# Tox (https://tox.wiki/en/latest/user_guide.html) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list =
    py38
    py39
    py310
    py311
    py312
    mypy
    lint
    format

[testenv]
description = pytest for {basepython}
commands = pytest {posargs}
deps =
    pytest ~= 7.4.2
    pytest-xdist ~= 2.5.0
passenv = PROGRAMFILES*  # to locate git-bash on windows

[testenv:mypy]
description = typecheck with mypy
skip_install = true
commands = mypy gitrevise tests {posargs}
basepython = python3.12
deps =
    {[testenv]deps}
    mypy ~= 1.6.0

[testenv:lint]
description = lint with pylint and isort
skip_install = true
commands =
    isort --check gitrevise tests
    pylint gitrevise tests {posargs}
basepython = python3.11
deps =
    {[testenv]deps}
    isort ~= 5.12.0
    pylint ~= 2.17.7

[testenv:format]
description = validate formatting
skip_install = true
commands = black --check . {posargs}
basepython = python3.12
deps = black ~= 22.6.0

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint
    3.12: py312, mypy, format
